vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/CD21/Projeto/clockdivider.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/mux_2x1_digit.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/mux_2x1_act_spd.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/display.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/dec_7seg_act.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/dec_7seg_spd.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/JK_ff.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/contador_3bits.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/mux4x1_clk_selector.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/debouncer.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/sistema.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/Teste.v
source_file = 1, /home/aluno/Documentos/CD21/Projeto/Waveform.vwf
source_file = 1, /home/aluno/Documentos/CD21/Projeto/db/cachorro.cbx.xml
design_name = sistema
instance = comp, \on_off~I , on_off, sistema, 1
instance = comp, \clk_ini~I , clk_ini, sistema, 1
instance = comp, \clk_outs_inst|tff1|q , clk_outs_inst|tff1|q, sistema, 1
instance = comp, \clk_outs_inst|tff2|q , clk_outs_inst|tff2|q, sistema, 1
instance = comp, \clk_outs_inst|tff3|q , clk_outs_inst|tff3|q, sistema, 1
instance = comp, \clk_outs_inst|tff4|q , clk_outs_inst|tff4|q, sistema, 1
instance = comp, \clk_outs_inst|tff5|q , clk_outs_inst|tff5|q, sistema, 1
instance = comp, \clk_outs_inst|tff6|q , clk_outs_inst|tff6|q, sistema, 1
instance = comp, \clk_outs_inst|tff7|q , clk_outs_inst|tff7|q, sistema, 1
instance = comp, \clk_outs_inst|tff8|q , clk_outs_inst|tff8|q, sistema, 1
instance = comp, \clk_outs_inst|tff9|q , clk_outs_inst|tff9|q, sistema, 1
instance = comp, \clk_outs_inst|tff10|q , clk_outs_inst|tff10|q, sistema, 1
instance = comp, \clk_outs_inst|tff11|q , clk_outs_inst|tff11|q, sistema, 1
instance = comp, \clk_outs_inst|tff12|q , clk_outs_inst|tff12|q, sistema, 1
instance = comp, \clk_outs_inst|tff13|q , clk_outs_inst|tff13|q, sistema, 1
instance = comp, \clk_outs_inst|tff14|q , clk_outs_inst|tff14|q, sistema, 1
instance = comp, \clk_outs_inst|tff15|q , clk_outs_inst|tff15|q, sistema, 1
instance = comp, \clk_outs_inst|tff16|q , clk_outs_inst|tff16|q, sistema, 1
instance = comp, \clk_outs_inst|tff17|q , clk_outs_inst|tff17|q, sistema, 1
instance = comp, \clk_outs_inst|tff18|q , clk_outs_inst|tff18|q, sistema, 1
instance = comp, \clk_outs_inst|tff19|q , clk_outs_inst|tff19|q, sistema, 1
instance = comp, \clk_outs_inst|tff20|q , clk_outs_inst|tff20|q, sistema, 1
instance = comp, \clk_outs_inst|tff21|q , clk_outs_inst|tff21|q, sistema, 1
instance = comp, \clk_outs_inst|tff22|q , clk_outs_inst|tff22|q, sistema, 1
instance = comp, \clk_outs_inst|tff23|q , clk_outs_inst|tff23|q, sistema, 1
instance = comp, \clk_outs_inst|tff24|q , clk_outs_inst|tff24|q, sistema, 1
instance = comp, \clk_outs_inst|tff25|q , clk_outs_inst|tff25|q, sistema, 1
instance = comp, \clk_outs_inst|tff26|q , clk_outs_inst|tff26|q, sistema, 1
instance = comp, \but_deb~I , but_deb, sistema, 1
instance = comp, \debouncer_inst|T_inst_1|q , debouncer_inst|T_inst_1|q, sistema, 1
instance = comp, \debouncer_inst|T_inst_2|q , debouncer_inst|T_inst_2|q, sistema, 1
instance = comp, \clk_outs_inst|tff27|q , clk_outs_inst|tff27|q, sistema, 1
instance = comp, \clk_outs_inst|tff28|q , clk_outs_inst|tff28|q, sistema, 1
instance = comp, \comb_5|or_gate~0 , comb_5|or_gate~0, sistema, 1
instance = comp, \comb_5|or_gate , comb_5|or_gate, sistema, 1
instance = comp, \reset_act~I , reset_act, sistema, 1
instance = comp, \counter_inst|jk_inst_Q2|q , counter_inst|jk_inst_Q2|q, sistema, 1
instance = comp, \counter_inst|or_rst , counter_inst|or_rst, sistema, 1
instance = comp, \counter_inst|jk_inst_Q0|q , counter_inst|jk_inst_Q0|q, sistema, 1
instance = comp, \counter_inst|jk_inst_Q1|q , counter_inst|jk_inst_Q1|q, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate6~0 , display_inst|mux_act_spd_inst|or_gate6~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate0~5 , display_inst|mux_act_spd_inst|or_gate0~5, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|and_gate1~0 , display_inst|mux_act_spd_inst|and_gate1~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate2~0 , display_inst|mux_act_spd_inst|or_gate2~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate0~4 , display_inst|mux_act_spd_inst|or_gate0~4, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate3~0 , display_inst|mux_act_spd_inst|or_gate3~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate4~0 , display_inst|mux_act_spd_inst|or_gate4~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate4~1 , display_inst|mux_act_spd_inst|or_gate4~1, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate5~0 , display_inst|mux_act_spd_inst|or_gate5~0, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate5~1 , display_inst|mux_act_spd_inst|or_gate5~1, sistema, 1
instance = comp, \display_inst|mux_act_spd_inst|or_gate6~1 , display_inst|mux_act_spd_inst|or_gate6~1, sistema, 1
instance = comp, \D1~I , D1, sistema, 1
instance = comp, \D2~I , D2, sistema, 1
instance = comp, \D3~I , D3, sistema, 1
instance = comp, \D4~I , D4, sistema, 1
instance = comp, \A~I , A, sistema, 1
instance = comp, \B~I , B, sistema, 1
instance = comp, \C~I , C, sistema, 1
instance = comp, \D~I , D, sistema, 1
instance = comp, \E~I , E, sistema, 1
instance = comp, \F~I , F, sistema, 1
instance = comp, \G~I , G, sistema, 1
instance = comp, \P~I , P, sistema, 1
