// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/06/2024 02:14:47"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_3bits (
	clk,
	reset,
	Q0,
	Q1,
	Q2);
input 	clk;
inout 	reset;
output 	Q0;
output 	Q1;
output 	Q2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cachorro_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \jk_inst_Q1|q~regout ;
wire \jk_inst_Q2|q~regout ;
wire \and_rst~combout ;
wire \jk_inst_Q0|q~regout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \jk_inst_Q1|q (
// Equation(s):
// \jk_inst_Q1|q~regout  = DFFEAS((((!\jk_inst_Q1|q~regout ))), !\jk_inst_Q0|q~regout , GLOBAL(\and_rst~combout ), , , , , , )

	.clk(!\jk_inst_Q0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\jk_inst_Q1|q~regout ),
	.aclr(!\and_rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\jk_inst_Q1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_inst_Q1|q .lut_mask = "00ff";
defparam \jk_inst_Q1|q .operation_mode = "normal";
defparam \jk_inst_Q1|q .output_mode = "reg_only";
defparam \jk_inst_Q1|q .register_cascade_mode = "off";
defparam \jk_inst_Q1|q .sum_lutc_input = "datac";
defparam \jk_inst_Q1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \jk_inst_Q2|q (
// Equation(s):
// \jk_inst_Q2|q~regout  = DFFEAS((((!\jk_inst_Q2|q~regout ))), !\jk_inst_Q1|q~regout , GLOBAL(\and_rst~combout ), , , , , , )

	.clk(!\jk_inst_Q1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\jk_inst_Q2|q~regout ),
	.datad(vcc),
	.aclr(!\and_rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\jk_inst_Q2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_inst_Q2|q .lut_mask = "0f0f";
defparam \jk_inst_Q2|q .operation_mode = "normal";
defparam \jk_inst_Q2|q .output_mode = "reg_only";
defparam \jk_inst_Q2|q .register_cascade_mode = "off";
defparam \jk_inst_Q2|q .sum_lutc_input = "datac";
defparam \jk_inst_Q2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell and_rst(
// Equation(s):
// \and_rst~combout  = (((\jk_inst_Q2|q~regout  & \jk_inst_Q1|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\jk_inst_Q2|q~regout ),
	.datad(\jk_inst_Q1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and_rst~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and_rst.lut_mask = "f000";
defparam and_rst.operation_mode = "normal";
defparam and_rst.output_mode = "comb_only";
defparam and_rst.register_cascade_mode = "off";
defparam and_rst.sum_lutc_input = "datac";
defparam and_rst.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \jk_inst_Q0|q (
// Equation(s):
// \jk_inst_Q0|q~regout  = DFFEAS((((!\jk_inst_Q0|q~regout ))), \clk~combout , GLOBAL(\and_rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\jk_inst_Q0|q~regout ),
	.aclr(!\and_rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\jk_inst_Q0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \jk_inst_Q0|q .lut_mask = "00ff";
defparam \jk_inst_Q0|q .operation_mode = "normal";
defparam \jk_inst_Q0|q .output_mode = "reg_only";
defparam \jk_inst_Q0|q .register_cascade_mode = "off";
defparam \jk_inst_Q0|q .sum_lutc_input = "datac";
defparam \jk_inst_Q0|q .synch_mode = "off";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q0~I (
	.datain(\jk_inst_Q0|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q1~I (
	.datain(\jk_inst_Q1|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q2~I (
	.datain(\jk_inst_Q2|q~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \reset~I (
	.datain(\and_rst~combout ),
	.oe(vcc),
	.combout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
