// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2024 19:54:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sistema
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sistema_vlg_vec_tst();
// constants                                           
// general purpose registers
reg but_deb;
reg clk_ini;
reg on_off;
reg reset_act;
// wires                                               
wire A;
wire B;
wire C;
wire D;
wire D1;
wire D2;
wire D3;
wire D4;
wire E;
wire F;
wire G;
wire P;

// assign statements (if any)                          
sistema i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.E(E),
	.F(F),
	.G(G),
	.P(P),
	.but_deb(but_deb),
	.clk_ini(clk_ini),
	.on_off(on_off),
	.reset_act(reset_act)
);
initial 
begin 
#1000000 $finish;
end 

// clk_ini
always
begin
	clk_ini = 1'b0;
	clk_ini = #10000 1'b1;
	#10000;
end 

// on_off
initial
begin
	on_off = 1'b0;
end 
endmodule

